<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pccatalogo.jnlp">
  <information>
    <title>pccatalogo</title>
    <vendor>Adrian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\DatabasePCStore.jar" size="178044" download="eager" />
    <jar href="pccatalogo.jar" size="11666" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pccatalogo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pccatalogo.Pccatalogo"  name="pccatalogo" />
  <update check="always"/>
</jnlp>
